<RCC>
    <qresource prefix="/assets"/>
    <qresource prefix="/">
        <file>images/scene.png</file>
        <file>images/mario.png</file>
        <file>images/brick.jpg</file>
        <file>images/pipe.png</file>
        <file>images/spike.png</file>
        <file>images/enemy.png</file>
        <file>images/bonus.jpg</file>
        <file>sound/jump.wav</file>
        <file>sound/dmg.wav</file>
        <file>sound/theme.wav</file>
        <file>sound/victory.wav</file>
    </qresource>
</RCC>
