# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mario_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mario_


#############################################
# Order-only phony target for Mario_

build cmake_object_order_depends_target_Mario_: phony || Mario__autogen Mario__autogen/EWIEGA46WW/qrc_resources.cpp Mario__autogen/mocs_compilation.cpp Mario__autogen/timestamp Mario__autogen_timestamp_deps

build CMakeFiles/Mario_.dir/Mario__autogen/mocs_compilation.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/Mario__autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir/Mario__autogen

build CMakeFiles/Mario_.dir/main.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/main.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/game.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/game.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/game.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/player.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/player.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/inputhandler.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/inputhandler.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/inputhandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/gamescene.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/gamescene.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/gamescene.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/gameview.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/gameview.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/gameview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/score.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/score.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/score.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/platform.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/platform.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/platform.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/spike.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/spike.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/spike.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/life.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/life.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/life.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/enemy.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/enemy.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/enemy.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir

build CMakeFiles/Mario_.dir/Mario__autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__Mario__unscanned_Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Mario_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Mario_.dir/Mario__autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelshimi/Qt/6.10.0/macos/lib -isystem /Users/mariamelshimi/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/mariamelshimi/Qt/6.10.0/macos/include -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Mario_.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario_.dir/Mario__autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Mario_


#############################################
# Link the executable Mario_.app/Contents/MacOS/Mario_

build Mario_.app/Contents/MacOS/Mario_: CXX_EXECUTABLE_LINKER__Mario__Debug CMakeFiles/Mario_.dir/Mario__autogen/mocs_compilation.cpp.o CMakeFiles/Mario_.dir/main.cpp.o CMakeFiles/Mario_.dir/game.cpp.o CMakeFiles/Mario_.dir/player.cpp.o CMakeFiles/Mario_.dir/inputhandler.cpp.o CMakeFiles/Mario_.dir/gamescene.cpp.o CMakeFiles/Mario_.dir/gameview.cpp.o CMakeFiles/Mario_.dir/score.cpp.o CMakeFiles/Mario_.dir/platform.cpp.o CMakeFiles/Mario_.dir/spike.cpp.o CMakeFiles/Mario_.dir/life.cpp.o CMakeFiles/Mario_.dir/enemy.cpp.o CMakeFiles/Mario_.dir/Mario__autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore || Mario__autogen Mario__autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7
  LINK_LIBRARIES = -Wl,-rpath,/Users/mariamelshimi/Qt/6.10.0/macos/lib  /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/mariamelshimi/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/mariamelshimi/Qt/6.10.0/macos/lib
  OBJECT_DIR = CMakeFiles/Mario_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mario_.app/Contents/MacOS/Mario_
  TARGET_PDB = Mario_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_ -B/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_ -B/Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Mario__autogen_timestamp_deps

build Mario__autogen_timestamp_deps: phony


#############################################
# Utility command for Mario__autogen

build Mario__autogen: phony CMakeFiles/Mario__autogen Mario__autogen/timestamp Mario__autogen/mocs_compilation.cpp Mario__autogen_timestamp_deps


#############################################
# Custom command for Mario__autogen/timestamp

build Mario__autogen/timestamp Mario__autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Mario__autogen/timestamp ${cmake_ninja_workdir}Mario__autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/mariamelshimi/Qt/6.10.0/macos/libexec/moc /Users/mariamelshimi/Qt/6.10.0/macos/libexec/uic || Mario__autogen_timestamp_deps
  COMMAND = cd /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/CMakeFiles/Mario__autogen.dir/AutogenInfo.json Debug && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/timestamp && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_ /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_ /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/Mario__autogen/deps /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/CMakeFiles/d/bef462bdebe66a86d9bf74aff95f84f8f50a8817dd18f6c2f08296bc6db90723.d
  DESC = Automatic MOC and UIC for target Mario_
  depfile = CMakeFiles/d/bef462bdebe66a86d9bf74aff95f84f8f50a8817dd18f6c2f08296bc6db90723.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Mario__autogen/EWIEGA46WW/qrc_resources.cpp

build Mario__autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Mario__autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/resources.qrc CMakeFiles/Mario__autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/images/pipe.png /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/images/scene.png /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/images/enemy.png /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/images/mario.png /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/images/brick.jpg /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/images/spike.png /Users/mariamelshimi/Qt/6.10.0/macos/libexec/rcc /Users/mariamelshimi/Qt/6.10.0/macos/libexec/rcc || Mario__autogen Mario__autogen_timestamp_deps
  COMMAND = cd /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug && /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug/CMakeFiles/Mario__autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Mario__autogen

build CMakeFiles/Mario__autogen | ${cmake_ninja_workdir}CMakeFiles/Mario__autogen: phony Mario__autogen/timestamp || Mario__autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Mario_: phony Mario_.app/Contents/MacOS/Mario_

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/build/Imported_Kit-Debug

build all: phony Mario_.app/Contents/MacOS/Mario_

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Mario_/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/CMakeLists.txt /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/resources.qrc /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Mario_/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/CMakeLists.txt /Users/mariamelshimi/Desktop/marioproject/OneDrive/Documents/Mario_/resources.qrc /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mariamelshimi/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mariamelshimi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
